body {
    margin: 0;
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
    opacity: 0.9;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
    margin-left: 10px;
}

.nav {
    margin-right: 10px;
}

a {
    color: seashell;
    text-decoration: underline;
    padding: 0 10px;
}

a:hover {
    color: black;
    background-color: seashell;
    text-decoration: none;
}

.mission {
    background-image: url('../images/img-mission-background.jpg');
    height: 700px;
    width: 1200px;
    margin: 70px auto 0 auto;
    display: flex;
    align-items: center;
}

.mission-text {
    background-color: black;
    width: 100%;
    text-align: center;
}

.featured {
    height: 700px;
    width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-cards {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.img-card {
    margin: 10px;
}

.img-card img {
    height: 200px;
    width: 300px;
    display: block;
    margin-bottom: 10px;
}

.img-card h4 {
    margin: 0;
}

.locations {
    background-image: url('../images/img-locations-background.jpg');
    height: 500px;
    width: 1200px;
    margin-top: 70px;
    margin: 70px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: black;
    width: 300px;
    margin: 0 20px;
}

.footer {
    width: 100%;
}

.contact {
    margin-bottom: 5px;
}

.copyright {
    text-align: left;
    margin-left: 20px;
}